In [1]:
import pandas as pd
import numpy as np

In [2]:
results = pd.read_csv(r'c:\Users\thoma\PycharmProjects\UKCompData\WCA Database\WCA_export_Results.tsv', delimiter='\t')
persons = pd.read_csv(r'c:\Users\thoma\PycharmProjects\UKCompData\WCA Database\WCA_export_Persons.tsv', delimiter='\t')
comp = pd.read_csv(r'c:\Users\thoma\PycharmProjects\UKCompData\WCA Database\WCA_export_Competitions.tsv', delimiter='\t')

In [12]:
rsingle = pd.read_csv(r'c:\Users\thoma\PycharmProjects\UKCompData\WCA Database\WCA_export_RanksSingle.tsv', delimiter='\t')
raverage = pd.read_csv(r'c:\Users\thoma\PycharmProjects\UKCompData\WCA Database\WCA_export_RanksAverage.tsv', delimiter='\t')

c:\users\thoma\appdata\local\programs\python\python38-32\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [28]:
rsingle["eventId"] = rsingle["eventId"].apply(lambda x: str(x))

In [3]:
persons.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151281 entries, 0 to 151280
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   id         151281 non-null  object
 1   subid      151281 non-null  int64
 2   name       151281 non-null  object
 3   countryId  151281 non-null  object
 4   gender     150887 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.5+ MB

In [1]:
def wcaname(x):
    z = []
    for y in x:
        df = persons[persons.id == y].reset_index(drop="index")
        z.append(df.name[0])
    return z
def wcacountry(x):
    z = []
    for y in x:
        df = persons[persons.id == y].reset_index(drop="index")
        z.append(list(df.countryId)[-1])
    return z

In [12]:
comp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7386 entries, 0 to 7385
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                7386 non-null   object
 1   name              7386 non-null   object
 2   cityName          7386 non-null   object
 3   countryId         7386 non-null   object
 4   information       5608 non-null   object
 5   year              7386 non-null   int64
 6   month             7386 non-null   int64
 7   day               7386 non-null   int64
 8   endMonth          7386 non-null   int64
 9   endDay            7386 non-null   int64
 10  cancelled         7386 non-null   int64
 11  eventSpecs        7386 non-null   object
 12  wcaDelegate       7386 non-null   object
 13  organiser         4864 non-null   object
 14  venue             7368 non-null   object
 15  venueAddress      7218 non-null   object
 16  venueDetails      4936 non-null   object
 17  external_website  4488 non-null   object
 18  cellName          7386 non-null   object
 19  latitude          7386 non-null   int64
 20  longitude         7386 non-null   int64
dtypes: int64(8), object(13)
memory usage: 836.8+ KB

In [157]:
persons.countryId.value_counts().head(25)

USA               27465
China             23024
India             12670
Russia             6479
Brazil             5457
Canada             4705
Australia          3870
Philippines        3485
Poland             3420
Indonesia          2971
Spain              2768
Peru               2504
Mexico             2302
France             2281
Ukraine            2277
Colombia           2227
Germany            2169
Vietnam            2107
Japan              2082
Malaysia           1995
Korea              1876
Taiwan             1851
United Kingdom     1846
Chile              1383
Italy              1241
Name: countryId, dtype: int64

In [36]:
persons["year"] = persons.id.apply(lambda x: str(x[:4]))
persons.year.value_counts()

2019    27864
2018    26058
2017    24069
2016    18005
2015    12309
2014     9298
2013     6171
2020     4602
2012     4387
2011     4313
2010     3991
2009     3607
2008     2181
2021     2120
2007     1020
2006      583
2005      418
2004      177
2003       88
1982       20
Name: year, dtype: int64

In [84]:
comp.year.value_counts()

2019    1331
2018    1155
2017     924
2016     679
2015     572
2014     481
2020     479
2013     359
2011     305
2012     303
2010     226
2021     180
2009     169
2008     109
2007      53
2006      33
2005      24
2004      12
2003       2
1982       1
Name: year, dtype: int64

In [38]:
comp.countryId.value_counts().head(20)

USA               1491
China              613
India              374
Brazil             292
Poland             262
Russia             215
Spain              207
Australia          199
France             196
Japan              193
Philippines        186
Canada             184
Indonesia          161
Germany            150
Peru               134
Italy              131
Colombia           109
Taiwan             102
Sweden              98
United Kingdom      94
Name: countryId, dtype: int64

In [265]:
results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2678030 entries, 0 to 2678029
Data columns (total 17 columns):
 #   Column                 Dtype
---  ------                 -----
 0   competitionId          object
 1   eventId                object
 2   roundTypeId            object
 3   pos                    int64
 4   best                   int64
 5   average                int64
 6   personName             object
 7   personId               object
 8   personCountryId        object
 9   formatId               object
 10  value1                 int64
 11  value2                 int64
 12  value3                 int64
 13  value4                 int64
 14  value5                 int64
 15  regionalSingleRecord   object
 16  regionalAverageRecord  object
dtypes: int64(8), object(9)
memory usage: 255.4+ MB

In [ ]:
years = comp.year.unique()
dnfs = []
for y in years:
    print("Started "+str(y))
    d = 0
    competitions = comp[comp.year == y].reset_index(drop="index")
    competitions = competitions.id
    count = 0
    for c in competitions:
        count += 1
        df = results[results.competitionId == c].reset_index(drop="index")
        for i in np.arange(1, 6, 1):
            a = df["value"+str(i)]
            for t in a:
                if t > 10 ** 7:
                    d += 99 - ((t - t % 10**7) / 10 ** 7)
                elif t > 0:
                    d += 1
        if count % 100 == 0:
            print(str(count)+" comps checked")
    dnfs.append(d)
    
stat = pd.DataFrame({"Year":years, "Solves":dnfs})
stat = stat.sort_values("Solves", ascending=False)

Started 2018
100 comps checked
200 comps checked
300 comps checked
400 comps checked
500 comps checked
600 comps checked
700 comps checked
800 comps checked
900 comps checked
1000 comps checked
1100 comps checked
Started 2017
100 comps checked
200 comps checked
300 comps checked
400 comps checked
500 comps checked
600 comps checked
700 comps checked
800 comps checked
900 comps checked
Started 2013
100 comps checked
200 comps checked
300 comps checked
Started 2019
100 comps checked
200 comps checked

In [11]:
stat.reset_index(drop="index")

    Year    DNFs
0   2019  119316
1   2018  106069
2   2017   83562
3   2016   57317
4   2015   43485
5   2014   38243
6   2013   26571
7   2012   22556
8   2011   21625
9   2020   19754
10  2010   17471
11  2009   11203
12  2021    6229
13  2008    6175
14  2007    2176
15  2006    1036
16  2005     467
17  2004     144
18  2003       5
19  1982       1

In [46]:
elodf = pd.read_csv(r"c:\Users\thoma\PycharmProjects\UKCompData\wca_elo_rankings.csv")

In [47]:
event = "333"
x = elodf.sort_values(event, ascending=False).reset_index(drop="index").head(20)
x["name"] = wcaname(x["personId"])
x["country"] = wcacountry(x["personId"])
x[["personId", "name", "country", event]]

      personId                  name         country      333
0   2017XURU04      Ruihang Xu (许瑞航)           China  1550.90
1   2009ZEMD01        Feliks Zemdegs       Australia  1535.29
2   2017KONG05     Weihao Kong (孔维浩)           China  1534.22
3   2017HANY01      Yezhen Han (韩业臻)           China  1523.97
4   2019RAMO05          Dwyane Ramos     New Zealand  1516.01
5   2019WANY36     Yiheng Wang (王艺衡)           China  1502.88
6   2016LIJI05      Jiazhou Li (李佳洲)           China  1501.07
7   2015PHAN02          Marquez Phan       Australia  1477.21
8   2016DEXT01          Riley Dexter       Australia  1473.35
9   2016KOLA02      Tymon Kolasiński          Poland  1461.81
10  2016SHEL03         Lukas Shelley         Denmark  1457.61
11  2017TANG35          Yu Tang (唐语)           China  1454.48
12  2016JONE04         Jode Brewster       Australia  1450.22
13  2017ERSH01  Alevio Hamizan Ersha       Indonesia  1449.25
14  2018MATY02   Adrien Auvray Matyn     New Zealand  1446.77
15  2010WEYE02       Sebastian Weyer         Germany  1446.02
16  2017YANG55     Zixuan Yang (杨子轩)           China  1441.01
17  2018STEP07      Lachlan Stephens       Australia  1434.41
18  2017KIRB01             Ben Kirby     New Zealand  1423.29
19  2014MILL04           Chris Mills  United Kingdom  1422.63

In [48]:
event = "333"
wcaid = "2017STOK03"
x = elodf.sort_values(event, ascending=False).reset_index(drop="index")
x[x["personId"] == wcaid][["personId", event]]

        personId     333
9236  2017STOK03  814.67

In [25]:
def elo(home, away, lam = 0.02):
    h = 1 - 1 / (1+np.exp(lam*(away-home)))
    a = - 1 / (1+np.exp(lam*(home-away)))
    return [h, a]

In [40]:
events = wc2019.eventId.unique() # List of unique events
elo_dict = {} # creates a matrix of the elo rating for every competitor in every event
for wcaid in wc2019.personId.unique():
    elo_dict[wcaid] = [-1]*wc2019.eventId.nunique() # default is -1 so these elo ratings won't show up in tables
for e in range(len(events)): # using an index so I can access the list easier
    event = events[e]
    wc2019e = wc2019[wc2019.eventId == event].reset_index(drop="index")
    for rtype in wc2019e.roundTypeId.unique():
        wc2019er = wc2019e[wc2019e.roundTypeId == rtype].reset_index(drop="index")
        for i in range(len(wc2019er.pos)): # filters through all the competitors in order
            homewcaid = wc2019er.personId[i]
            if elo_dict[homewcaid][e] == -1:
                elo_dict[homewcaid][e] = 1000 # default elo is 1000
            for j in range(len(wc2019er.pos)):
                if i < j: # so we know that the 'home' competitor is ranked higher than the 'away' competitor
                    awaywcaid = wc2019er.personId[j]
                    if elo_dict[awaywcaid][e] == -1:
                        elo_dict[awaywcaid][e] = 1000
                    points = elo(elo_dict[homewcaid][e], elo_dict[awaywcaid][e]) # points to be added or subtracted
                    elo_dict[homewcaid][e] += 1600/len(wc2019er) * points[0] # points are adjusted for the size of the round
                    elo_dict[awaywcaid][e] -= 1600/len(wc2019er) * points[1]
elo_table = {}
elo_table["personId"] = wc2019.personId.unique()
for e in range(len(events)):
    event = events[e]
    elo_table[event] = []
    for wcaid in wc2019.personId.unique():
        score = elo_dict[wcaid][e]
        elo_table[event].append(score)
        
elo_df = pd.DataFrame(elo_table)

In [41]:
elo_df.head()

,personId,333ft,333fm,minx,555bf,777,skewb,333mbf,clock,pyram,444,555,333oh,333,666,sq1,444bf,333bf,222
0,2014GERB01,1365.319285,-1.000000,1351.718405,-1.00000,1186.643948,1482.640358,-1.000000,1186.720694,1315.483465,1363.117701,1322.221287,1341.945835,1370.959803,1184.390273,1372.463186,-1.000000,1375.542161,1354.276577
1,2016HUNG08,1351.933966,1118.092457,1185.932555,-1.00000,1150.958310,1186.443684,-1.000000,1173.241546,1186.377269,1187.121146,1186.652526,1184.984019,1374.768233,1186.821885,1172.657771,-1.000000,-1.000000,1340.755162
2,2017KOLI01,1362.281091,1186.609900,1183.961505,1186.42904,1138.520683,1186.481946,1186.459593,-1.000000,1366.006513,1186.894510,1186.333029,1186.175538,1371.109382,1164.836974,1163.927686,1182.732009,1373.702899,1355.538467
3,2015AROR05,1348.924804,1186.842634,1187.051625,-1.00000,1183.860497,1337.073074,-1.000000,-1.000000,1184.479211,1187.118796,1184.652740,1184.744546,1372.586408,1183.134598,1145.330449,-1.000000,1180.172219,1354.874255
4,2013EGDA01,1371.432806,1185.097977,1185.645936,-1.00000,1186.981615,1544.896521,-1.000000,1186.391667,1365.851729,1186.921678,1186.982652,1187.102058,1373.474872,1186.769625,1375.324980,-1.000000,1182.118178,1364.637751

In [4]:
df = results[['eventId',  'personId','value1', 'value2', 'value3', 'value4', 'value5']]
df.head()

  eventId    personId  value1  value2  value3  value4  value5
0     333  2007AMAN01    1968    2203    2138    2139    2108
1     333  2004ROUA01    2222    2153    1731    2334    2046
2     333  2005SIMO01    3430    2581    2540    2789    2305
3     333  2007MALL01    2715    2452    2868    2632    2564
4     333  2007DESM01    2921    3184    2891    2677    2907

In [6]:
def clean_results(df, event):
    data = df[df["eventId"] == event].reset_index(drop="index")
    data["value1"] = data["value1"].apply(lambda x: x/100)
    data["value2"] = data["value2"].apply(lambda x: x/100)
    data["value3"] = data["value3"].apply(lambda x: x/100)
    data["value4"] = data["value4"].apply(lambda x: x/100)
    data["value5"] = data["value5"].apply(lambda x: x/100)
    return data

In [3]:
results.eventId.unique()

array(['333', '333oh', '444', '555', '333bf', '333mbo', 'minx', '333ft',
       'mmagic', 'clock', '333fm', '222', 'magic', 'sq1', 'pyram',
       '444bf', '555bf', '666', '777', '333mbf', 'skewb'], dtype=object)

In [8]:
x = [1,2,3,4,5]
print(np.percentile(x, 25))
print(np.percentile(x, 50))
print(np.percentile(x, 75))
#print(np.percentile(x, 80))

2.0
3.0
4.0

In [5]:
def f(x):
    if x == -1:
        return 0
    else:
        return x/100

In [6]:
cols = ['value1', 'value2', 'value3', 'value4', 'value5']
for c in cols:
    l = df[c]
    row = []
    for x in l:
        row.append(f(x))
    df[c] = row

<ipython-input-6-820ed6d28b86>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[c] = row

In [7]:
df.head()

  eventId    personId  value1  value2  value3  value4  value5
0     333  2007AMAN01   19.68   22.03   21.38   21.39   21.08
1     333  2004ROUA01   22.22   21.53   17.31   23.34   20.46
2     333  2005SIMO01   34.30   25.81   25.40   27.89   23.05
3     333  2007MALL01   27.15   24.52   28.68   26.32   25.64
4     333  2007DESM01   29.21   31.84   28.91   26.77   29.07

In [8]:
df['total'] = df['value1'] + df['value2'] + df['value3'] + df['value4'] + df['value5']

<ipython-input-8-d52b0b144513>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total'] = df['value1'] + df['value2'] + df['value3'] + df['value4'] + df['value5']

In [9]:
df[df.eventId == '333fm'].head()

    eventId    personId  value1  value2  value3  value4  value5  total
168   333fm  2003ZBOR02    0.33    0.31     0.0     0.0     0.0   0.64
169   333fm  2006GALE01    0.37    0.33     0.0     0.0     0.0   0.70
170   333fm  2007KRZY01    0.36    0.52     0.0     0.0     0.0   0.88
171   333fm  2005KOZK01    0.37    0.37     0.0     0.0     0.0   0.74
172   333fm  2006MORG01    0.37    0.50     0.0     0.0     0.0   0.87

In [10]:
events = df.eventId.unique()
sum_dict = {}
avg_dict = {}
for event in events:
    if event != '333fm':
        data = df[df.eventId == event]
        l = list(data.total)
        sum_dict[event] = round(np.sum(l), 2)
        dt = data[data.total > 0].total
        if event in ['666', '777', '333bf', '444bf', '555bf']:
            avg_dict[event] = round(np.mean(list(dt))/3, 2)
        else:
            avg_dict[event] = round(np.mean(list(dt))/5, 2)
    if event == '333fm':
        avg_dict[event] = round(np.mean(list(dt)))
        
sum_dict

{'333': 85240397.72,
 '333oh': 34082222.59,
 '444': 72805998.51,
 '555': 63864875.22,
 '333bf': 12376087.03,
 '333mbo': 5783480792.69,
 'minx': 34188504.21,
 '333ft': 5717628.96,
 'mmagic': 230191.71,
 'clock': 3005259.76,
 '222': 16091272.16,
 'magic': 228279.05,
 'sq1': 9543692.57,
 'pyram': 14617124.91,
 '444bf': 3564376.65,
 '555bf': 2604851.64,
 '666': 22176101.29,
 '777': 26863329.54,
 '333mbf': 128642280076.88,
 'skewb': 8603754.11}

In [11]:
ttime = []
for key in avg_dict.keys():
    ttime.append(avg_dict[key])
dh = pd.DataFrame({'eventId':list(avg_dict.keys()), 'Mean Time(s)':ttime})
dh

   eventId  Mean Time(s)
0      333         23.09
1    333oh         29.63
2      444         58.07
3      555         99.21
4    333bf         80.61
5   333mbo    3382152.51
6     minx         94.01
7    333ft         74.98
8   mmagic          5.54
9    clock         14.92
10   333fm         75.00
11     222          7.76
12   magic          2.63
13     sq1         30.87
14   pyram         11.50
15   444bf        249.51
16   555bf        418.66
17     666        172.90
18     777        245.60
19  333mbf    2359110.22
20   skewb         11.68

In [12]:
ttime = []
for key in sum_dict.keys():
    ttime.append(sum_dict[key])
dg = pd.DataFrame({'eventId':list(sum_dict.keys()), 'Total_Time(s)':ttime})

In [13]:
def day(x):
    d = int(x/(24*3600))
    hr = x - d*24*3600
    h = int(hr/3600)
    minsec = hr - h*3600
    m = int(minsec/60)
    sec = minsec - m*60
    s = round(sec, 2)
    return str(d)+':'+str(h)+':'+str(m)+':'+str(s)

In [14]:
time = []
for t in dg['Total_Time(s)']:
    time.append(day(t))
    
dg['Time(dd:hh:mm:ss)'] = time
dg

   eventId  Total_Time(s)   Time(dd:hh:mm:ss)
0      333   8.524040e+07     986:13:53:17.72
1    333oh   3.408222e+07      394:11:17:2.59
2      444   7.280600e+07     842:15:53:18.51
3      555   6.386488e+07      739:4:14:35.22
4    333bf   1.237609e+07       143:5:48:7.03
5   333mbo   5.783481e+09   66938:10:26:32.69
6     minx   3.418850e+07     395:16:48:24.21
7    333ft   5.717629e+06       66:4:13:48.96
8   mmagic   2.301917e+05       2:15:56:31.71
9    clock   3.005260e+06      34:18:47:39.76
10     222   1.609127e+07      186:5:47:52.16
11   magic   2.282790e+05       2:15:24:39.05
12     sq1   9.543693e+06      110:11:1:32.57
13   pyram   1.461712e+07      169:4:18:44.91
14   444bf   3.564377e+06        41:6:6:16.65
15   555bf   2.604852e+06       30:3:34:11.64
16     666   2.217610e+07      256:16:1:41.29
17     777   2.686333e+07       310:22:2:9.54
18  333mbf   1.286423e+11  1488915:6:41:16.88
19   skewb   8.603754e+06      99:13:55:54.11

In [15]:
mbld = df[df.eventId == '333mbf'].reset_index(drop='index')
def tmbld(x):
    y = x % 10000
    return int(y)
mbld_total = [tmbld(x) for x in mbld[mbld.total > 0].total]
np.sum(mbld_total)
count_mbld = 0
for col in ['value1', 'value2', 'value3']:
    l = list(mbld[col])
    for x in l:
        if x > 0:
            count_mbld += 1
            
mbld_mean = np.sum(mbld_total)/count_mbld
mbld_mean

2282.7595572708074

In [16]:
mbld.head()

  eventId    personId      value1  value2  value3  value4  value5       total
0  333mbf  2006ORLA01  9703600.02     0.0     0.0     0.0     0.0  9703600.02
1  333mbf  2008NGOW01        0.00     0.0     0.0     0.0     0.0        0.00
2  333mbf  2009SHIR01        0.00     0.0     0.0     0.0     0.0        0.00
3  333mbf  2008PUTH01        0.00     0.0     0.0     0.0     0.0        0.00
4  333mbf  2009KADU01        0.00     0.0     0.0     0.0     0.0        0.00

In [17]:
['333mbf', str(np.sum(mbld_total)), day(np.sum(mbld_total))]

['333mbf', '31349137', '362:20:5:37']

In [18]:
np.max(mbld_total)

9972

In [19]:
tmbld(9703600.02)

3600

In [20]:
fmc = df[df.eventId == '333fm'].reset_index(drop='index')
fmc = fmc.drop(['value4', 'value5'], axis=1)
fmc.head()

  eventId    personId  value1  value2  value3  total
0   333fm  2003ZBOR02    0.33    0.31     0.0   0.64
1   333fm  2006GALE01    0.37    0.33     0.0   0.70
2   333fm  2007KRZY01    0.36    0.52     0.0   0.88
3   333fm  2005KOZK01    0.37    0.37     0.0   0.74
4   333fm  2006MORG01    0.37    0.50     0.0   0.87

In [21]:
count_fmc = 0
for col in ['value1', 'value2', 'value3']:
    l = list(fmc[col])
    for x in l:
        if x > 0:
            count_fmc += 1
        
fmc_mean = 100*np.sum(fmc.total)/count_fmc
fmc_mean

40.45753493593467

In [22]:
mbo = df[df.eventId == '333mbo'].reset_index(drop='index')
mbo_total = [tmbld(x) for x in mbo.total]
mbo_sum = np.sum(mbo_total)
count_mbo = 0
for col in ['value1', 'value2', 'value3']:
    l = list(mbo[col])
    for x in l:
        if x > 0:
            count_mbo += 1

mbo_mean = mbo_sum / count_mbo
mbo_mean

3162.079012345679

In [23]:
['333mbo', str(mbo_sum), day(mbo_sum)]

['333mbo', '1280642', '14:19:44:2']

In [24]:
def event(x):
    dff = df[df.eventId == x].reset_index(drop='index')
    return dff

In [25]:
def name(wcaid):
    row = persons[persons.id == wcaid]
    return row['name']

In [27]:
ev_list = ['333', '333oh', '444', '555', 'minx', 'clock', '222', 'sq1', 'pyram', 'skewb']
wcaId = []
n = []
time = []
for x in ev_list:
    data = event(x).sort_values('total').reset_index(drop='index')
    wcaid = ''
    tim = 3600
    for i in range(len(data.eventId)):
        wid = data.personId[i]
        avg = [data.value1[i], data.value2[i], data.value3[i], data.value4[i], data.value5[i]]
        best = np.min(avg)
        worst = np.max(avg)
        decent = worst
        if best > 0 and best < tim:
            for t in avg:
                if best < t < worst and t < decent:
                    decent = t 
        if best == 0 and np.quantile(avg, 0.25) > 0:
            decent = np.quantile(avg, 0.5)
        if decent == 0:
            decent = 3600
        if decent < tim:
            wcaid = wid
            tim = decent
    wcaId.append(wcaid)
    n.append(name(wcaid))
    time.append(tim)
        
best_counting = pd.DataFrame({'eventId':ev_list, 'wcaId':wcaId, 'name':n, 'Counting_Time':time})

,eventId,wcaId,name,Counting_Time
0,333,2009ZEMD01,"7940 Feliks Zemdegs Name: name, dtype: object",4.92
1,333oh,2009ZEMD01,"7940 Feliks Zemdegs Name: name, dtype: object",8.30
2,444,2012PARK03,"19221 Max Park Name: name, dtype: object",19.74
3,555,2012PARK03,"19221 Max Park Name: name, dtype: object",37.80
4,minx,2013HUAN30,"22786 Juan Pablo Huanqui Name: name, dtype:...",29.42
5,clock,2017LOUY01,"83885 Yunhao Lou (娄云皓) Name: name, dtype: o...",3.92
6,222,2018KHAN28,"109143 Zayn Khanani Name: name, dtype: object",0.91
7,sq1,2014DETL01,"28630 Rasmus Stub Detlefsen Name: name, dty...",5.38
8,pyram,2016KOLA02,"51341 Tymon Kolasiński Name: name, dtype: o...",1.51
9,skewb,2016LAGO04,61566 Mykhailo Lagoida (Михайло Лагойда) Na...,1.66